info face="Futura Md BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-bold-italic-bt.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=242 y=183 width=10 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=34 x=210 y=46 width=9 height=9 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=35 x=0 y=51 width=25 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=36 x=219 y=0 width=19 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=37 x=93 y=0 width=26 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=38 x=119 y=23 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=39 x=212 y=35 width=4 height=9 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=40 x=110 y=116 width=12 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=41 x=91 y=117 width=12 height=31 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=42 x=159 y=163 width=13 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=43 x=151 y=92 width=20 height=20 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=44 x=39 y=108 width=13 height=10 xoffset=-4 yoffset=26 xadvance=10 page=0 chnl=15
char id=45 x=0 y=120 width=12 height=5 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=15
char id=46 x=212 y=23 width=7 height=6 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=239 y=83 width=16 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=48 x=21 y=94 width=18 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=241 y=30 width=11 height=23 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=50 x=158 y=69 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=177 y=85 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=180 y=62 width=20 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=53 x=219 y=78 width=20 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=54 x=196 y=86 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=93 y=48 width=21 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=56 x=215 y=101 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=57 x=0 y=97 width=18 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=74 y=69 width=8 height=15 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
char id=59 x=183 y=156 width=14 height=20 xoffset=-4 yoffset=16 xadvance=11 page=0 chnl=15
char id=60 x=214 y=124 width=19 height=19 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=15
char id=61 x=117 y=147 width=20 height=11 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=62 x=233 y=132 width=19 height=19 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=15
char id=63 x=74 y=101 width=17 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=30 height=28 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=65 x=119 y=0 width=25 height=23 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=66 x=234 y=109 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=67 x=53 y=69 width=21 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=68 x=143 y=23 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=69 x=133 y=92 width=18 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=70 x=112 y=93 width=18 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=71 x=144 y=0 width=25 height=23 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=72 x=169 y=0 width=25 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=73 x=82 y=54 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=74 x=171 y=108 width=17 height=23 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=56 y=23 width=26 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=76 x=188 y=109 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=77 x=64 y=0 width=29 height=23 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=78 x=56 y=46 width=26 height=23 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=79 x=27 y=48 width=26 height=23 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=80 x=25 y=71 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=81 x=30 y=23 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=82 x=0 y=74 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=83 x=114 y=70 width=19 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=84 x=92 y=94 width=18 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=85 x=166 y=23 width=23 height=23 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=86 x=93 y=25 width=24 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=30 y=0 width=34 height=23 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=88 x=0 y=28 width=27 height=23 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=89 x=189 y=23 width=23 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=90 x=194 y=0 width=25 height=23 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=91 x=238 y=0 width=14 height=30 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=92 x=199 y=133 width=12 height=26 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=241 y=53 width=14 height=30 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=94 x=117 y=158 width=20 height=9 xoffset=6 yoffset=8 xadvance=32 page=0 chnl=15
char id=95 x=18 y=117 width=16 height=4 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=15
char id=96 x=212 y=29 width=7 height=6 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=97 x=163 y=147 width=20 height=16 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=98 x=219 y=54 width=20 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=99 x=216 y=159 width=15 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=100 x=219 y=30 width=22 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=101 x=197 y=175 width=18 height=16 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=102 x=185 y=132 width=14 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=138 y=46 width=21 height=23 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=104 x=200 y=62 width=19 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=105 x=82 y=77 width=10 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=82 y=23 width=11 height=31 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=107 x=117 y=46 width=21 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=108 x=204 y=109 width=10 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=46 y=92 width=28 height=16 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=110 x=231 y=151 width=19 height=16 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=111 x=197 y=159 width=19 height=16 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=112 x=159 y=46 width=21 height=23 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=113 x=138 y=69 width=20 height=23 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=114 x=103 y=147 width=14 height=16 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=115 x=215 y=175 width=15 height=16 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=116 x=230 y=183 width=12 height=20 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=117 x=231 y=167 width=19 height=16 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=118 x=142 y=144 width=21 height=16 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=119 x=180 y=46 width=30 height=16 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=15
char id=120 x=163 y=131 width=22 height=16 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=93 y=71 width=19 height=23 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=122 x=211 y=143 width=20 height=16 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=15
char id=123 x=151 y=112 width=12 height=32 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=124 x=252 y=0 width=4 height=32 xoffset=6 yoffset=7 xadvance=16 page=0 chnl=15
char id=125 x=130 y=115 width=12 height=32 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=126 x=137 y=160 width=22 height=8 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
kernings count=0
